spring.application.name=bdMarketMaster

spring.security.user.name=admin
spring.security.user.password=asdfgh

#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=1122
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bdMarketMasterDB
spring.datasource.username=postgres
spring.datasource.password=1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.app.jwtSecret=asdfghqwertyassdfldskakdfoeirjsnfskaflksdsjdfl
spring.app.jwtExpirationMs=1000000